<html>
<head>
    <script language="javascript" src="js/three.js"></script>
    <script language="javascript" src="js/CSS3DRenderer.js"></script>
    <script language="javascript" src="js/underscore-min.js"></script>
    <script language="javascript" src="js/o3.js"></script>
    <style>
        #count {
            position: absolute;
            top: 1em;
            right: 2em;
            width: 8em;
            border: 1px solid black;
            padding: 0.5em;
            font-size: 200%;
        }
        .cube, .sphere {
            width: 4em;
            height: 1.2em;
            background-color: grey;
            font-size: 50%;

        }

        .sphere {
            -moz-border-radius: 1em;
            border-radius: 1em;

        }
        .red {
            background-color: rgba(255,0,0,0.5);
        }
        .blue {
            background-color: rgba(0,0,255,0.5);
        }
    </style>
</head>
<body>
<div id="count" ></div>
<script language="javascript" src="js/force_directed_graph_css3.js" defer="defer"></script>
</body>
</html>